# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleOpenGL


#############################################
# Order-only phony target for SimpleOpenGL

build cmake_object_order_depends_target_SimpleOpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/SimpleOpenGL.dir/main.cpp.o: CXX_COMPILER__SimpleOpenGL_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/main.cpp || cmake_object_order_depends_target_SimpleOpenGL
  DEP_FILE = CMakeFiles/SimpleOpenGL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/SimpleOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleOpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleOpenGL


#############################################
# Link the executable SimpleOpenGL

build SimpleOpenGL: CXX_EXECUTABLE_LINKER__SimpleOpenGL_Debug CMakeFiles/SimpleOpenGL.dir/main.cpp.o | include/GLFW/src/libglfw3.a || include/GLFW/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = include/GLFW/src/libglfw3.a  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/SimpleOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleOpenGL
  TARGET_PDB = SimpleOpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/platuro/CLionProjects/SimpleOpenGL -B/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/platuro/CLionProjects/SimpleOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build include/GLFW/uninstall: phony include/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build include/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GLFW/edit_cache: phony include/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/platuro/CLionProjects/SimpleOpenGL -B/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GLFW/rebuild_cache: phony include/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/GLFW/list_install_components: phony


#############################################
# Utility command for install

build include/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND include/GLFW/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/GLFW/install: phony include/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND include/GLFW/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/GLFW/install/local: phony include/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/GLFW/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/GLFW/install/strip: phony include/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for include/GLFW/CMakeFiles/uninstall

build include/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}include/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build include/GLFW/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir

build include/GLFW/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = include/GLFW/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/include -I/Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src -I/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/GLFW/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include/GLFW/src/libglfw3.a

build include/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug include/GLFW/src/CMakeFiles/glfw.dir/context.c.o include/GLFW/src/CMakeFiles/glfw.dir/init.c.o include/GLFW/src/CMakeFiles/glfw.dir/input.c.o include/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o include/GLFW/src/CMakeFiles/glfw.dir/platform.c.o include/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o include/GLFW/src/CMakeFiles/glfw.dir/window.c.o include/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o include/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o include/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o include/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o include/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o include/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o include/GLFW/src/CMakeFiles/glfw.dir/cocoa_time.c.o include/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o include/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o include/GLFW/src/CMakeFiles/glfw.dir/cocoa_init.m.o include/GLFW/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o include/GLFW/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o include/GLFW/src/CMakeFiles/glfw.dir/cocoa_window.m.o include/GLFW/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/GLFW/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/GLFW/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build include/GLFW/src/update_mappings: phony include/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build include/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GLFW/src/edit_cache: phony include/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/platuro/CLionProjects/SimpleOpenGL -B/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GLFW/src/rebuild_cache: phony include/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build include/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND include/GLFW/src/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/GLFW/src/install: phony include/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/GLFW/src/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/GLFW/src/install/local: phony include/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/GLFW/src/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/GLFW/src/install/strip: phony include/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for include/GLFW/src/CMakeFiles/update_mappings

build include/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}include/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/GLFW/docs/edit_cache: phony include/GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/platuro/CLionProjects/SimpleOpenGL -B/Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/GLFW/docs/rebuild_cache: phony include/GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/GLFW/docs/list_install_components: phony


#############################################
# Utility command for install

build include/GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND include/GLFW/docs/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/GLFW/docs/install: phony include/GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND include/GLFW/docs/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/GLFW/docs/install/local: phony include/GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/GLFW/docs/all
  COMMAND = cd /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/GLFW/docs/install/strip: phony include/GLFW/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony include/GLFW/src/libglfw3.a

build libglfw3.a: phony include/GLFW/src/libglfw3.a

build uninstall: phony include/GLFW/uninstall

build update_mappings: phony include/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug

build all: phony SimpleOpenGL include/GLFW/all

# =============================================================================

#############################################
# Folder: /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW

build include/GLFW/all: phony include/GLFW/src/all include/GLFW/docs/all

# =============================================================================

#############################################
# Folder: /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/docs

build include/GLFW/docs/all: phony

# =============================================================================

#############################################
# Folder: /Users/platuro/CLionProjects/SimpleOpenGL/cmake-build-debug/include/GLFW/src

build include/GLFW/src/all: phony include/GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/platuro/CLionProjects/SimpleOpenGL/CMakeLists.txt /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/cmake_uninstall.cmake.in /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/glfw3.pc.in /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/glfw3Config.cmake.in /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMakeLists.txt /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/docs/CMakeLists.txt /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/platuro/CLionProjects/SimpleOpenGL/CMakeLists.txt /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/cmake_uninstall.cmake.in /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/glfw3.pc.in /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMake/glfw3Config.cmake.in /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/CMakeLists.txt /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/docs/CMakeLists.txt /Users/platuro/CLionProjects/SimpleOpenGL/include/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
